# Bot Framework Variables
PORT=
MICROSOFT_APP_ID=fe830c95-099b-4a55-a145-07d15b3d7101
MICROSOFT_APP_PASSWORD=styodiQJX913??(cFPQU49#
QnAKnowledgebaseId=57e9931f-9351-4643-ac20-278022ae2e3c
QnASubscriptionKey=1061be55-5b2b-488d-8f94-67b09c283519
QnAEndpointHostName=https://gplflologicqnauat.azurewebsites.net/qnamaker
